<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/city_item_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mexue_30_dip"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/mexue_11_dip"
        android:textColor="@color/black"
        android:textSize="@dimen/mexue_14_dip" />


</LinearLayout>