<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawablePadding="@dimen/mexue_7_dip"
        android:drawableTop="@mipmap/icon_change_pic_camera"
        android:gravity="center_horizontal"
        android:text="@string/camera_picture"
        android:textColor="@color/send_notic_title"
        android:textSize="@dimen/mexue_12_dip" />

</FrameLayout>