<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/tab_imageview"
        android:layout_width="@dimen/mexue_21_dip"
        android:layout_height="@dimen/mexue_21_dip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/mexue_4_dip"
        android:focusable="false"
        android:src="@mipmap/icon_client_press"></ImageView>

    <TextView
        android:id="@+id/tab_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tab_imageview"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textColor="@drawable/tab_tv"
        android:textSize="@dimen/mexue_11_dip" />
</RelativeLayout>